# Core Data Science Libraries
pandas==2.2.3
numpy==1.26.4
scikit-learn==1.4.1.post1
xgboost==2.1.1
statsmodels==0.14.1
joblib==1.3.2

# Machine Learning Operations
mlflow==2.12.1
dvc==3.48.0

# Model Explainability
shap==0.43.0

# Web & API
Flask==3.0.3
Flask-Pydantic==0.13.0
streamlit==1.33.0
requests==2.31.0
pydantic==2.7.1
fastapi==0.109.2  # Optional for more modern API development

# Visualization
matplotlib==3.8.4
seaborn==0.13.2
plotly==5.18.0
altair==5.2.0

# Production
gunicorn==21.2.0  # For Linux/macOS production Flask server
waitress==2.1.2  # For Windows production Flask server

# Data Export/Import
openpyxl==3.1.2  # For Excel export in Streamlit

# Development & Testing
pytest==7.4.4
black==24.2.0  # Code formatting
flake8==7.0.0  # Linting
mypy==1.8.0  # Type checking
python-dotenv==1.0.1  # Environment variables

# Compatibility
importlib-metadata==7.0.1  # For Python 3.8 compatibility
typing-extensions==4.9.0  # For Python 3.8 compatibility